{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /api/customer/v1/properties/appCatalystPrompt:1  Failed to load resource: the server responded with a status of 403 ()\
bootstrap-938d198f0ecdfb4f.built.js:1 [App Catalyst] appCatalystPrompt property not set, continuing normal bootstrap.\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: datacenter/dremio-maestro\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: datacenter/dremio-customer-managed\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: workflow/annotation\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: workspaces/workspace-url\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
41696-1a8824af71af89e6.chunk.built.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A72%2C%22args%22%3A%5B%5D%7D\
(anonymous) @ 41696-1a8824af71af89e6.chunk.built.js:13\
libs-e3070047d6eb6bb6.built.js:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.\
(anonymous) @ libs-e3070047d6eb6bb6.built.js:1\
Loading the script '<URL>' violates the following Content Security Policy directive: "script-src 'self' <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> 'unsafe-eval' 'unsafe-inline'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
Loading the script '<URL>' violates the following Content Security Policy directive: "script-src 'self' <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> 'unsafe-eval' 'unsafe-inline'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
Loading the script '<URL>' violates the following Content Security Policy directive: "script-src 'self' <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> 'unsafe-eval' 'unsafe-inline'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
Loading the script '<URL>' violates the following Content Security Policy directive: "script-src 'self' <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> 'unsafe-eval' 'unsafe-inline'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
Loading the script '<URL>' violates the following Content Security Policy directive: "script-src 'self' <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> <URL> 'unsafe-eval' 'unsafe-inline'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
/api/content/v1/doc-previews/2585043/2612814/meta:1  Failed to load resource: the server responded with a status of 404 ()\
/api/content/v1/doc-previews/2585043/2612814/PNG?page=1&width=199:1  Failed to load resource: the server responded with a status of 404 ()\
/api/content/v1/cards/kpi/2053999750/render?parts=summary,graph:1  Failed to load resource: the server responded with a status of 400 ()\
/api/content/v1/cards/kpi/1304685716/render?parts=summary,image:1  Failed to load resource: the server responded with a status of 400 ()\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
19126-3580fb56b9ad32a6.chunk.built.js:1 Can't find localized string with key: charts/undefined\
s @ 19126-3580fb56b9ad32a6.chunk.built.js:1\
83652-88568990659d93ce.chunk.built.js:1 Please check that your call to Analytics.track has the correct parameters. Arguments(2)\
41696-1a8824af71af89e6.chunk.built.js:13 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm\
13677-0ee56f9cabc7903a.chunk.built.js:1 Unrecognized feature: 'nfc'.\
e3 @ 13677-0ee56f9cabc7903a.chunk.built.js:1\
13677-0ee56f9cabc7903a.chunk.built.js:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.\
e @ 13677-0ee56f9cabc7903a.chunk.built.js:1\
domo.ts:479 Uncaught TypeError: e.getAttribute is not a function\
domo.ts:479 Uncaught TypeError: e.getAttribute is not a function\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 0 \'97 [...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 0\
index-CTc0nwXl.js:746 [Filters] SE mapping status: idle\
index-CTc0nwXl.js:640 [Domo] Strategy 1: /data/v2/ with fields + filter (55 cols, quarters 2026-Q1\'962027-Q1)...\
index-CTc0nwXl.js:746 [useDomo] Fetching TDR sessions from Snowflake...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getAllSessions \
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getDealsWithIntel \
index-CTc0nwXl.js:746 [useDomo] Fetching SE mapping directly...\
index-CTc0nwXl.js:640 [Domo] Fetching SE mapping from /data/v1/semapping...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 0 \'97 [...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 0\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getDealsWithIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getDealsWithIntel Error\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load deals with intel: Error\
getDealsWithIntel @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 0 \'97 [...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 0\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getAllSessions:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getAllSessions Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [useDomo] Snowflake fetch failed: Error\
(anonymous) @ index-CTc0nwXl.js:746\
index-CTc0nwXl.js:640 [Domo] Fetched 28 SE mapping records\
index-CTc0nwXl.js:640 [Domo] SE mapping raw keys: seManager,se\
index-CTc0nwXl.js:640 [Domo] SE mapping first 3 rows: [object Object],[object Object],[object Object]\
index-CTc0nwXl.js:640 [SE Detect] Record keys: seManager,se\
index-CTc0nwXl.js:640 [SE Detect] First record values: [object Object]\
index-CTc0nwXl.js:640 [SE Detect] Found via candidates: SE="se", Manager="seManager"\
index-CTc0nwXl.js:640 [Domo] Valid SE mappings: 28/28\
index-CTc0nwXl.js:640 [Domo] SE mapping samples: "Ryan Ekins" \uc0\u8594  "Dan Wentworth","Doug Carter" \u8594  "Laura Qualey","Ryan Brinkerhoff" \u8594  "Dan Wentworth","James Miller" \u8594  "Tyler Clark","Doug Carter" \u8594  "Laura Qualey"\
index-CTc0nwXl.js:640 [Domo] Unique SE Managers: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [useDomo] SE mapping received: 28 records\
index-CTc0nwXl.js:746 [useDomo] SE mapping sample: [object Object],[object Object],[object Object]\
index-CTc0nwXl.js:746 [useDomo] SE Managers found: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [SE Lookup] Built 27 entries from 28 records\
index-CTc0nwXl.js:746 [SE Lookup] Samples: "ryan ekins" \uc0\u8594  "Dan Wentworth","doug carter" \u8594  "Laura Qualey","ryan brinkerhoff" \u8594  "Dan Wentworth","james miller" \u8594  "Tyler Clark","miles herleikson" \u8594  "Laura Qualey"\
index-CTc0nwXl.js:746 [SE Lookup] Unique managers: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 0 \'97 [...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 0\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:640 [Domo] Strategy 1 OK: 5192 records in 1431ms\
index-CTc0nwXl.js:640 [Domo] Final: 5192 records via v2+fields+filter\
index-CTc0nwXl.js:640 [Domo] Sample record keys: AccountEmployees,AccountName,AccountRevenueUsd,AcvUsd,CloseDate,CloseDateFQ,Competitors,DealCode,DomoForecastCategory,DomoOpportunityOwner,Factor1Direction,Factor1Magnitude,Factor1Name,Factor1Value,Factor2Direction,Factor2Magnitude,Factor2Name,Factor2Value,Factor3Direction,Factor3Magnitude,Factor3Name,Factor3Value,Factor4Direction,Factor4Magnitude,Factor4Name,Factor4Value,Factor5Direction,Factor5Magnitude,Factor5Name,Factor5Value,IsClosed,Likely,MgrForecastName,MlPrediction,NumberOfCompetitors,OpportunityId,OpportunityName,PartnerInfluence,PartnersInvolved,PocSalesConsultant,PrimaryPartnerRole,PropensityModelVersion,PropensityQuadrant,PropensityScore,PropensityScoredAt,Region,SalesConsultant,SalesSegment,SalesVertical,SnowflakeTeamPicklist,Stage,StageAge,StrategicAccount,Type,WebisteDomain\
index-CTc0nwXl.js:640 [Domo] Pre-filtered 300 deals with Stage Age > 730d (90d proximity override active)\
index-CTc0nwXl.js:640 [Domo] Returning 4892 opportunities\
index-CTc0nwXl.js:746 [SE Join] Matched 2383/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Matthew Newsom,Andrew Gu,Kaushal Kumar,Tyler Clark SC,Takanobu Jimba,Noritaka Akiyoshi,Takahiro Sasaki,Marius Kaiser,Sacha Othenin-Girard,Dan Wentworth\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:746 [useDomo] Fetching Domo AI TDR recommendations...\
index-CTc0nwXl.js:509 AG Grid: warning #48 Cell data type is "object" but no Value Formatter has been provided. Please either provide an object data type definition with a Value Formatter, or set "colDef.valueFormatter" \
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=35.0.1&property=Formatter\
(anonymous) @ index-CTc0nwXl.js:509\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
Error: <circle> attribute r: Expected length, "NaN".\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Braxton Fullenkamp,Matthew Newsom,Ron Karas,Scott Pulley,Abby Wakefield,Megha Kumar,Heather Dilts,Andrew Gu,Kaushal Kumar,Tyler Clark SC\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: idle\
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getLatestIntel opportunityId\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: findSimilarDeals opportunityId\
index-CTc0nwXl.js:640 [Domo] Strategy 1: /data/v2/ with fields + filter (55 cols, quarters 2026-Q1\'962027-Q1)...\
index-CTc0nwXl.js:746 [useDomo] Fetching TDR sessions from Snowflake...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getAllSessions \
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getDealsWithIntel \
index-CTc0nwXl.js:746 [useDomo] Fetching SE mapping directly...\
index-CTc0nwXl.js:640 [Domo] Fetching SE mapping from /data/v1/semapping...\
index-CTc0nwXl.js:746 [useDomo] Fetching Domo AI TDR recommendations...\
index-CTc0nwXl.js:933 [useTDRSession] Looking for active session for deal 006Vq00000LWIKHIA5...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp opportunityId\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp opportunityId\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getAllSessions:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getAllSessions Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [useDomo] Snowflake fetch failed: Error\
(anonymous) @ index-CTc0nwXl.js:746\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestIntel:1  Failed to load resource: the server responded with a status of 403 ()\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getDealsWithIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getLatestIntel Error\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load cached intel: Error\
getLatestIntel @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getDealsWithIntel Error\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load deals with intel: Error\
getDealsWithIntel @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Braxton Fullenkamp,Matthew Newsom,Ron Karas,Scott Pulley,Abby Wakefield,Megha Kumar,Heather Dilts,Andrew Gu,Kaushal Kumar,Tyler Clark SC\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/findSimilarDeals:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Session init failed: \
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: findSimilarDeals Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] findSimilarDeals failed: Error\
findSimilarDeals @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestBrief sessionId\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestActionPlan sessionId\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestExtraction sessionId\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp opportunityId\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestExtraction:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestExtraction Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestExtraction failed: Error\
getLatestExtraction @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:839 [CortexAI] Extracting structured TDR data for session: fallback-1773342548022\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: extractStructuredTDR sessionId\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestActionPlan:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestActionPlan Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestActionPlan failed: Error\
getLatestActionPlan @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestBrief:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestBrief Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestBrief failed: Error\
getLatestBrief @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
_a @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/extractStructuredTDR:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: extractStructuredTDR Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] extractStructuredTDR failed: Error\
extractStructuredTDR @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:640 [Domo] Fetched 28 SE mapping records\
index-CTc0nwXl.js:640 [Domo] SE mapping raw keys: seManager,se\
index-CTc0nwXl.js:640 [Domo] SE mapping first 3 rows: [object Object],[object Object],[object Object]\
index-CTc0nwXl.js:640 [SE Detect] Record keys: seManager,se\
index-CTc0nwXl.js:640 [SE Detect] First record values: [object Object]\
index-CTc0nwXl.js:640 [SE Detect] Found via candidates: SE="se", Manager="seManager"\
index-CTc0nwXl.js:640 [Domo] Valid SE mappings: 28/28\
index-CTc0nwXl.js:640 [Domo] SE mapping samples: "Ryan Ekins" \uc0\u8594  "Dan Wentworth","Doug Carter" \u8594  "Laura Qualey","Ryan Brinkerhoff" \u8594  "Dan Wentworth","James Miller" \u8594  "Tyler Clark","Doug Carter" \u8594  "Laura Qualey"\
index-CTc0nwXl.js:640 [Domo] Unique SE Managers: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [useDomo] SE mapping received: 28 records\
index-CTc0nwXl.js:746 [useDomo] SE mapping sample: [object Object],[object Object],[object Object]\
index-CTc0nwXl.js:746 [useDomo] SE Managers found: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [SE Lookup] Built 27 entries from 28 records\
index-CTc0nwXl.js:746 [SE Lookup] Samples: "ryan ekins" \uc0\u8594  "Dan Wentworth","doug carter" \u8594  "Laura Qualey","ryan brinkerhoff" \u8594  "Dan Wentworth","james miller" \u8594  "Tyler Clark","miles herleikson" \u8594  "Laura Qualey"\
index-CTc0nwXl.js:746 [SE Lookup] Unique managers: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [SE Join] Matched 2383/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Matthew Newsom,Andrew Gu,Kaushal Kumar,Tyler Clark SC,Takanobu Jimba,Noritaka Akiyoshi,Takahiro Sasaki,Marius Kaiser,Sacha Othenin-Girard,Dan Wentworth\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:640 [Domo] Strategy 1 OK: 5192 records in 1474ms\
index-CTc0nwXl.js:640 [Domo] Final: 5192 records via v2+fields+filter\
index-CTc0nwXl.js:640 [Domo] Sample record keys: AccountEmployees,AccountName,AccountRevenueUsd,AcvUsd,CloseDate,CloseDateFQ,Competitors,DealCode,DomoForecastCategory,DomoOpportunityOwner,Factor1Direction,Factor1Magnitude,Factor1Name,Factor1Value,Factor2Direction,Factor2Magnitude,Factor2Name,Factor2Value,Factor3Direction,Factor3Magnitude,Factor3Name,Factor3Value,Factor4Direction,Factor4Magnitude,Factor4Name,Factor4Value,Factor5Direction,Factor5Magnitude,Factor5Name,Factor5Value,IsClosed,Likely,MgrForecastName,MlPrediction,NumberOfCompetitors,OpportunityId,OpportunityName,PartnerInfluence,PartnersInvolved,PocSalesConsultant,PrimaryPartnerRole,PropensityModelVersion,PropensityQuadrant,PropensityScore,PropensityScoredAt,Region,SalesConsultant,SalesSegment,SalesVertical,SnowflakeTeamPicklist,Stage,StageAge,StrategicAccount,Type,WebisteDomain\
index-CTc0nwXl.js:640 [Domo] Pre-filtered 300 deals with Stage Age > 730d (90d proximity override active)\
index-CTc0nwXl.js:640 [Domo] Returning 4892 opportunities\
index-CTc0nwXl.js:706 [Domo AI] Response received\
index-CTc0nwXl.js:722 [Domo AI] Generated 5 TDR recommendations\
index-CTc0nwXl.js:746 [useDomo] AI returned 5 recommendations\
index-CTc0nwXl.js:706 [Domo AI] Response received\
index-CTc0nwXl.js:722 [Domo AI] Generated 5 TDR recommendations\
index-CTc0nwXl.js:746 [useDomo] AI returned 5 recommendations\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Braxton Fullenkamp,Matthew Newsom,Ron Karas,Scott Pulley,Abby Wakefield,Megha Kumar,Heather Dilts,Andrew Gu,Kaushal Kumar,Tyler Clark SC\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: idle\
index-CTc0nwXl.js:640 [Domo] Strategy 1: /data/v2/ with fields + filter (55 cols, quarters 2026-Q1\'962027-Q1)...\
index-CTc0nwXl.js:746 [useDomo] Fetching TDR sessions from Snowflake...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getAllSessions \
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getDealsWithIntel \
index-CTc0nwXl.js:746 [useDomo] Fetching SE mapping directly...\
index-CTc0nwXl.js:640 [Domo] Fetching SE mapping from /data/v1/semapping...\
index-CTc0nwXl.js:746 [useDomo] Fetching Domo AI TDR recommendations...\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getAllSessions:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getAllSessions Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [useDomo] Snowflake fetch failed: Error\
(anonymous) @ index-CTc0nwXl.js:746\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getDealsWithIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getDealsWithIntel Error\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load deals with intel: Error\
getDealsWithIntel @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Braxton Fullenkamp,Matthew Newsom,Ron Karas,Scott Pulley,Abby Wakefield,Megha Kumar,Heather Dilts,Andrew Gu,Kaushal Kumar,Tyler Clark SC\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
index-CTc0nwXl.js:640 [Domo] Fetched 28 SE mapping records\
index-CTc0nwXl.js:640 [Domo] SE mapping raw keys: seManager,se\
index-CTc0nwXl.js:640 [Domo] SE mapping first 3 rows: [object Object],[object Object],[object Object]\
index-CTc0nwXl.js:640 [SE Detect] Record keys: seManager,se\
index-CTc0nwXl.js:640 [SE Detect] First record values: [object Object]\
index-CTc0nwXl.js:640 [SE Detect] Found via candidates: SE="se", Manager="seManager"\
index-CTc0nwXl.js:640 [Domo] Valid SE mappings: 28/28\
index-CTc0nwXl.js:640 [Domo] SE mapping samples: "Ryan Ekins" \uc0\u8594  "Dan Wentworth","Doug Carter" \u8594  "Laura Qualey","Ryan Brinkerhoff" \u8594  "Dan Wentworth","James Miller" \u8594  "Tyler Clark","Doug Carter" \u8594  "Laura Qualey"\
index-CTc0nwXl.js:640 [Domo] Unique SE Managers: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [useDomo] SE mapping received: 28 records\
index-CTc0nwXl.js:746 [useDomo] SE mapping sample: [object Object],[object Object],[object Object]\
index-CTc0nwXl.js:746 [useDomo] SE Managers found: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [SE Lookup] Built 27 entries from 28 records\
index-CTc0nwXl.js:746 [SE Lookup] Samples: "ryan ekins" \uc0\u8594  "Dan Wentworth","doug carter" \u8594  "Laura Qualey","ryan brinkerhoff" \u8594  "Dan Wentworth","james miller" \u8594  "Tyler Clark","miles herleikson" \u8594  "Laura Qualey"\
index-CTc0nwXl.js:746 [SE Lookup] Unique managers: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [SE Join] Matched 2383/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Matthew Newsom,Andrew Gu,Kaushal Kumar,Tyler Clark SC,Takanobu Jimba,Noritaka Akiyoshi,Takahiro Sasaki,Marius Kaiser,Sacha Othenin-Girard,Dan Wentworth\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:640 [Domo] Strategy 1 OK: 5192 records in 1317ms\
index-CTc0nwXl.js:640 [Domo] Final: 5192 records via v2+fields+filter\
index-CTc0nwXl.js:640 [Domo] Sample record keys: AccountEmployees,AccountName,AccountRevenueUsd,AcvUsd,CloseDate,CloseDateFQ,Competitors,DealCode,DomoForecastCategory,DomoOpportunityOwner,Factor1Direction,Factor1Magnitude,Factor1Name,Factor1Value,Factor2Direction,Factor2Magnitude,Factor2Name,Factor2Value,Factor3Direction,Factor3Magnitude,Factor3Name,Factor3Value,Factor4Direction,Factor4Magnitude,Factor4Name,Factor4Value,Factor5Direction,Factor5Magnitude,Factor5Name,Factor5Value,IsClosed,Likely,MgrForecastName,MlPrediction,NumberOfCompetitors,OpportunityId,OpportunityName,PartnerInfluence,PartnersInvolved,PocSalesConsultant,PrimaryPartnerRole,PropensityModelVersion,PropensityQuadrant,PropensityScore,PropensityScoredAt,Region,SalesConsultant,SalesSegment,SalesVertical,SnowflakeTeamPicklist,Stage,StageAge,StrategicAccount,Type,WebisteDomain\
index-CTc0nwXl.js:640 [Domo] Pre-filtered 300 deals with Stage Age > 730d (90d proximity override active)\
index-CTc0nwXl.js:640 [Domo] Returning 4892 opportunities\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Braxton Fullenkamp,Matthew Newsom,Ron Karas,Scott Pulley,Abby Wakefield,Megha Kumar,Heather Dilts,Andrew Gu,Kaushal Kumar,Tyler Clark SC\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: idle\
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getLatestIntel opportunityId\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: findSimilarDeals opportunityId\
index-CTc0nwXl.js:640 [Domo] Strategy 1: /data/v2/ with fields + filter (55 cols, quarters 2026-Q1\'962027-Q1)...\
index-CTc0nwXl.js:746 [useDomo] Fetching TDR sessions from Snowflake...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getAllSessions \
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getDealsWithIntel \
index-CTc0nwXl.js:746 [useDomo] Fetching SE mapping directly...\
index-CTc0nwXl.js:640 [Domo] Fetching SE mapping from /data/v1/semapping...\
index-CTc0nwXl.js:746 [useDomo] Fetching Domo AI TDR recommendations...\
index-CTc0nwXl.js:933 [useTDRSession] Looking for active session for deal 006Vu00000o9gWHIAY...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp opportunityId\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp opportunityId\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getLatestIntel Error\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load cached intel: Error\
getLatestIntel @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getAllSessions:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getAllSessions Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [useDomo] Snowflake fetch failed: Error\
(anonymous) @ index-CTc0nwXl.js:746\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
_a @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getDealsWithIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getDealsWithIntel Error\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load deals with intel: Error\
getDealsWithIntel @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Session init failed: \
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Braxton Fullenkamp,Matthew Newsom,Ron Karas,Scott Pulley,Abby Wakefield,Megha Kumar,Heather Dilts,Andrew Gu,Kaushal Kumar,Tyler Clark SC\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestBrief sessionId\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestActionPlan sessionId\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestExtraction sessionId\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp opportunityId\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/findSimilarDeals:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: findSimilarDeals Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] findSimilarDeals failed: Error\
findSimilarDeals @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestActionPlan:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestActionPlan Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestActionPlan failed: Error\
getLatestActionPlan @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
_a @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestExtraction:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestExtraction Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestExtraction failed: Error\
getLatestExtraction @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:839 [CortexAI] Extracting structured TDR data for session: fallback-1773342668203\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: extractStructuredTDR sessionId\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestBrief:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestBrief Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestBrief failed: Error\
getLatestBrief @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/extractStructuredTDR:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: extractStructuredTDR Error\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] extractStructuredTDR failed: Error\
extractStructuredTDR @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:640 [Domo] Fetched 28 SE mapping records\
index-CTc0nwXl.js:640 [Domo] SE mapping raw keys: seManager,se\
index-CTc0nwXl.js:640 [Domo] SE mapping first 3 rows: [object Object],[object Object],[object Object]\
index-CTc0nwXl.js:640 [SE Detect] Record keys: seManager,se\
index-CTc0nwXl.js:640 [SE Detect] First record values: [object Object]\
index-CTc0nwXl.js:640 [SE Detect] Found via candidates: SE="se", Manager="seManager"\
index-CTc0nwXl.js:640 [Domo] Valid SE mappings: 28/28\
index-CTc0nwXl.js:640 [Domo] SE mapping samples: "Ryan Ekins" \uc0\u8594  "Dan Wentworth","Doug Carter" \u8594  "Laura Qualey","Ryan Brinkerhoff" \u8594  "Dan Wentworth","James Miller" \u8594  "Tyler Clark","Doug Carter" \u8594  "Laura Qualey"\
index-CTc0nwXl.js:640 [Domo] Unique SE Managers: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [useDomo] SE mapping received: 28 records\
index-CTc0nwXl.js:746 [useDomo] SE mapping sample: [object Object],[object Object],[object Object]\
index-CTc0nwXl.js:746 [useDomo] SE Managers found: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [SE Lookup] Built 27 entries from 28 records\
index-CTc0nwXl.js:746 [SE Lookup] Samples: "ryan ekins" \uc0\u8594  "Dan Wentworth","doug carter" \u8594  "Laura Qualey","ryan brinkerhoff" \u8594  "Dan Wentworth","james miller" \u8594  "Tyler Clark","miles herleikson" \u8594  "Laura Qualey"\
index-CTc0nwXl.js:746 [SE Lookup] Unique managers: Dan Wentworth,Laura Qualey,Tyler Clark,Chris Hunter\
index-CTc0nwXl.js:746 [SE Join] Matched 2383/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Matthew Newsom,Andrew Gu,Kaushal Kumar,Tyler Clark SC,Takanobu Jimba,Noritaka Akiyoshi,Takahiro Sasaki,Marius Kaiser,Sacha Othenin-Girard,Dan Wentworth\
index-CTc0nwXl.js:746 [ML Propensity] 4892/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: [object Object]\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:640 [Domo] Strategy 1 OK: 5192 records in 1330ms\
index-CTc0nwXl.js:640 [Domo] Final: 5192 records via v2+fields+filter\
index-CTc0nwXl.js:640 [Domo] Sample record keys: AccountEmployees,AccountName,AccountRevenueUsd,AcvUsd,CloseDate,CloseDateFQ,Competitors,DealCode,DomoForecastCategory,DomoOpportunityOwner,Factor1Direction,Factor1Magnitude,Factor1Name,Factor1Value,Factor2Direction,Factor2Magnitude,Factor2Name,Factor2Value,Factor3Direction,Factor3Magnitude,Factor3Name,Factor3Value,Factor4Direction,Factor4Magnitude,Factor4Name,Factor4Value,Factor5Direction,Factor5Magnitude,Factor5Name,Factor5Value,IsClosed,Likely,MgrForecastName,MlPrediction,NumberOfCompetitors,OpportunityId,OpportunityName,PartnerInfluence,PartnersInvolved,PocSalesConsultant,PrimaryPartnerRole,PropensityModelVersion,PropensityQuadrant,PropensityScore,PropensityScoredAt,Region,SalesConsultant,SalesSegment,SalesVertical,SnowflakeTeamPicklist,Stage,StageAge,StrategicAccount,Type,WebisteDomain\
index-CTc0nwXl.js:640 [Domo] Pre-filtered 300 deals with Stage Age > 730d (90d proximity override active)\
index-CTc0nwXl.js:640 [Domo] Returning 4892 opportunities\
index-CTc0nwXl.js:706 [Domo AI] Response received\
index-CTc0nwXl.js:722 [Domo AI] Generated 5 TDR recommendations\
index-CTc0nwXl.js:746 [useDomo] AI returned 5 recommendations\
index-CTc0nwXl.js:706 [Domo AI] Response received\
index-CTc0nwXl.js:722 [Domo AI] Generated 5 TDR recommendations\
index-CTc0nwXl.js:746 [useDomo] AI returned 5 recommendations\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput sessionId,opportunityId,stepId,stepLabel,fieldId,fieldLabel,fieldValue,stepOrder,savedBy\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput sessionId,opportunityId,stepId,stepLabel,fieldId,fieldLabel,fieldValue,stepOrder,savedBy\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput sessionId,opportunityId,stepId,stepLabel,fieldId,fieldLabel,fieldValue,stepOrder,savedBy\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput sessionId,opportunityId,stepId,stepLabel,fieldId,fieldLabel,fieldValue,stepOrder,savedBy\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput sessionId,opportunityId,stepId,stepLabel,fieldId,fieldLabel,fieldValue,stepOrder,savedBy\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput sessionId,opportunityId,stepId,stepLabel,fieldId,fieldLabel,fieldValue,stepOrder,savedBy\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput sessionId,opportunityId,stepId,stepLabel,fieldId,fieldLabel,fieldValue,stepOrder,savedBy\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
(anonymous) @ index-CTc0nwXl.js:964\
domo.ts:479 Uncaught TypeError: e.getAttribute is not a function\
    at l (domo.ts:479:53)\
    at NodeList.forEach (<anonymous>)\
    at MutationObserver.<anonymous> (domo.ts:502:23)\
domo.ts:479 Uncaught TypeError: e.getAttribute is not a function\
    at l (domo.ts:479:53)\
    at NodeList.forEach (<anonymous>)\
    at MutationObserver.<anonymous> (domo.ts:502:23)\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 0 \'97 [...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 0\
index-CTc0nwXl.js:746 [Filters] SE mapping status: idle\
index-CTc0nwXl.js:640 [Domo] Strategy 1: /data/v2/ with fields + filter (55 cols, quarters 2026-Q1\'962027-Q1)...\
index-CTc0nwXl.js:746 [useDomo] Fetching TDR sessions from Snowflake...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getAllSessions Array(0)\
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getDealsWithIntel Array(0)\
index-CTc0nwXl.js:746 [useDomo] Fetching SE mapping directly...\
index-CTc0nwXl.js:640 [Domo] Fetching SE mapping from /data/v1/semapping...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 0 \'97 [...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 0\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getAllSessions:1  Failed to load resource: the server responded with a status of 403 ()\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getDealsWithIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getDealsWithIntel Error\
    at p.onload (domo.ts:386:16)\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load deals with intel: Error\
    at p.onload (domo.ts:386:16)\
getDealsWithIntel @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getAllSessions Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [useDomo] Snowflake fetch failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:746\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 0 \'97 [...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 0\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
index-CTc0nwXl.js:640 [Domo] Fetched 28 SE mapping records\
index-CTc0nwXl.js:640 [Domo] SE mapping raw keys: Array(2)\
index-CTc0nwXl.js:640 [Domo] SE mapping first 3 rows: Array(3)\
index-CTc0nwXl.js:640 [SE Detect] Record keys: Array(2)\
index-CTc0nwXl.js:640 [SE Detect] First record values: Object\
index-CTc0nwXl.js:640 [SE Detect] Found via candidates: SE="se", Manager="seManager"\
index-CTc0nwXl.js:640 [Domo] Valid SE mappings: 28/28\
index-CTc0nwXl.js:640 [Domo] SE mapping samples: Array(5)\
index-CTc0nwXl.js:640 [Domo] Unique SE Managers: Array(4)\
index-CTc0nwXl.js:746 [useDomo] SE mapping received: 28 records\
index-CTc0nwXl.js:746 [useDomo] SE mapping sample: Array(3)\
index-CTc0nwXl.js:746 [useDomo] SE Managers found: Array(4)\
index-CTc0nwXl.js:746 [SE Lookup] Built 27 entries from 28 records\
index-CTc0nwXl.js:746 [SE Lookup] Samples: Array(5)\
index-CTc0nwXl.js:746 [SE Lookup] Unique managers: Array(4)\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 0 \'97 [...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 0\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:640 [Domo] Strategy 1 OK: 5192 records in 2624ms\
index-CTc0nwXl.js:640 [Domo] Final: 5192 records via v2+fields+filter\
index-CTc0nwXl.js:640 [Domo] Sample record keys: Array(55)\
index-CTc0nwXl.js:640 [Domo] Pre-filtered 300 deals with Stage Age > 730d (90d proximity override active)\
index-CTc0nwXl.js:640 [Domo] Returning 4892 opportunities\
index-CTc0nwXl.js:746 [SE Join] Matched 2383/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:746 [useDomo] Fetching Domo AI TDR recommendations...\
index-CTc0nwXl.js:509 AG Grid: warning #48 Cell data type is "object" but no Value Formatter has been provided. Please either provide an object data type definition with a Value Formatter, or set "colDef.valueFormatter" \
See https://www.ag-grid.com/react-data-grid/errors/48?_version_=35.0.1&property=Formatter\
(anonymous) @ index-CTc0nwXl.js:509\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: idle\
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getLatestIntel Array(1)\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: findSimilarDeals Array(1)\
index-CTc0nwXl.js:640 [Domo] Strategy 1: /data/v2/ with fields + filter (55 cols, quarters 2026-Q1\'962027-Q1)...\
index-CTc0nwXl.js:746 [useDomo] Fetching TDR sessions from Snowflake...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getAllSessions Array(0)\
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getDealsWithIntel Array(0)\
index-CTc0nwXl.js:746 [useDomo] Fetching SE mapping directly...\
index-CTc0nwXl.js:640 [Domo] Fetching SE mapping from /data/v1/semapping...\
index-CTc0nwXl.js:746 [useDomo] Fetching Domo AI TDR recommendations...\
index-CTc0nwXl.js:933 [useTDRSession] Looking for active session for deal 006Vu00000o8eI2IAI...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp Array(1)\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp Array(1)\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getLatestIntel Error\
    at p.onload (domo.ts:386:16)\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load cached intel: Error\
    at p.onload (domo.ts:386:16)\
getLatestIntel @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/findSimilarDeals:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: findSimilarDeals Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] findSimilarDeals failed: Error\
    at p.onload (domo.ts:386:16)\
findSimilarDeals @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getDealsWithIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getDealsWithIntel Error\
    at p.onload (domo.ts:386:16)\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load deals with intel: Error\
    at p.onload (domo.ts:386:16)\
getDealsWithIntel @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Session init failed: \
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestBrief Array(1)\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestActionPlan Array(1)\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestExtraction Array(1)\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp Array(1)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getAllSessions:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getAllSessions Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [useDomo] Snowflake fetch failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:746\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestActionPlan:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestActionPlan Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestActionPlan failed: Error\
    at p.onload (domo.ts:386:16)\
getLatestActionPlan @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestBrief:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestBrief Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestBrief failed: Error\
    at p.onload (domo.ts:386:16)\
getLatestBrief @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestExtraction:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestExtraction Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestExtraction failed: Error\
    at p.onload (domo.ts:386:16)\
getLatestExtraction @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:839 [CortexAI] Extracting structured TDR data for session: fallback-1773343236725\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: extractStructuredTDR Array(1)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/extractStructuredTDR:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: extractStructuredTDR Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] extractStructuredTDR failed: Error\
    at p.onload (domo.ts:386:16)\
extractStructuredTDR @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:640 [Domo] Fetched 28 SE mapping records\
index-CTc0nwXl.js:640 [Domo] SE mapping raw keys: Array(2)\
index-CTc0nwXl.js:640 [Domo] SE mapping first 3 rows: Array(3)\
index-CTc0nwXl.js:640 [SE Detect] Record keys: Array(2)\
index-CTc0nwXl.js:640 [SE Detect] First record values: Object\
index-CTc0nwXl.js:640 [SE Detect] Found via candidates: SE="se", Manager="seManager"\
index-CTc0nwXl.js:640 [Domo] Valid SE mappings: 28/28\
index-CTc0nwXl.js:640 [Domo] SE mapping samples: Array(5)\
index-CTc0nwXl.js:640 [Domo] Unique SE Managers: Array(4)\
index-CTc0nwXl.js:746 [useDomo] SE mapping received: 28 records\
index-CTc0nwXl.js:746 [useDomo] SE mapping sample: Array(3)\
index-CTc0nwXl.js:746 [useDomo] SE Managers found: Array(4)\
index-CTc0nwXl.js:746 [SE Lookup] Built 27 entries from 28 records\
index-CTc0nwXl.js:746 [SE Lookup] Samples: Array(5)\
index-CTc0nwXl.js:746 [SE Lookup] Unique managers: Array(4)\
index-CTc0nwXl.js:746 [SE Join] Matched 2383/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:640 [Domo] Strategy 1 OK: 5192 records in 1760ms\
index-CTc0nwXl.js:640 [Domo] Final: 5192 records via v2+fields+filter\
index-CTc0nwXl.js:640 [Domo] Sample record keys: Array(55)\
index-CTc0nwXl.js:640 [Domo] Pre-filtered 300 deals with Stage Age > 730d (90d proximity override active)\
index-CTc0nwXl.js:640 [Domo] Returning 4892 opportunities\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: idle\
index-CTc0nwXl.js:640 [Domo] Strategy 1: /data/v2/ with fields + filter (55 cols, quarters 2026-Q1\'962027-Q1)...\
index-CTc0nwXl.js:746 [useDomo] Fetching TDR sessions from Snowflake...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getAllSessions Array(0)\
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getDealsWithIntel Array(0)\
index-CTc0nwXl.js:746 [useDomo] Fetching SE mapping directly...\
index-CTc0nwXl.js:640 [Domo] Fetching SE mapping from /data/v1/semapping...\
index-CTc0nwXl.js:746 [useDomo] Fetching Domo AI TDR recommendations...\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getAllSessions:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getAllSessions Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [useDomo] Snowflake fetch failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:746\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getDealsWithIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getDealsWithIntel Error\
    at p.onload (domo.ts:386:16)\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load deals with intel: Error\
    at p.onload (domo.ts:386:16)\
getDealsWithIntel @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
index-CTc0nwXl.js:640 [Domo] Fetched 28 SE mapping records\
index-CTc0nwXl.js:640 [Domo] SE mapping raw keys: Array(2)\
index-CTc0nwXl.js:640 [Domo] SE mapping first 3 rows: Array(3)\
index-CTc0nwXl.js:640 [SE Detect] Record keys: Array(2)\
index-CTc0nwXl.js:640 [SE Detect] First record values: Object\
index-CTc0nwXl.js:640 [SE Detect] Found via candidates: SE="se", Manager="seManager"\
index-CTc0nwXl.js:640 [Domo] Valid SE mappings: 28/28\
index-CTc0nwXl.js:640 [Domo] SE mapping samples: Array(5)\
index-CTc0nwXl.js:640 [Domo] Unique SE Managers: Array(4)\
index-CTc0nwXl.js:746 [useDomo] SE mapping received: 28 records\
index-CTc0nwXl.js:746 [useDomo] SE mapping sample: Array(3)\
index-CTc0nwXl.js:746 [useDomo] SE Managers found: Array(4)\
index-CTc0nwXl.js:746 [SE Lookup] Built 27 entries from 28 records\
index-CTc0nwXl.js:746 [SE Lookup] Samples: Array(5)\
index-CTc0nwXl.js:746 [SE Lookup] Unique managers: Array(4)\
index-CTc0nwXl.js:746 [SE Join] Matched 2383/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:640 [Domo] Strategy 1 OK: 5192 records in 1853ms\
index-CTc0nwXl.js:640 [Domo] Final: 5192 records via v2+fields+filter\
index-CTc0nwXl.js:640 [Domo] Sample record keys: Array(55)\
index-CTc0nwXl.js:640 [Domo] Pre-filtered 300 deals with Stage Age > 730d (90d proximity override active)\
index-CTc0nwXl.js:640 [Domo] Returning 4892 opportunities\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: idle\
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getLatestIntel Array(1)\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: findSimilarDeals Array(1)\
index-CTc0nwXl.js:640 [Domo] Strategy 1: /data/v2/ with fields + filter (55 cols, quarters 2026-Q1\'962027-Q1)...\
index-CTc0nwXl.js:746 [useDomo] Fetching TDR sessions from Snowflake...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getAllSessions Array(0)\
index-CTc0nwXl.js:641 [AccountIntel] Calling Code Engine: getDealsWithIntel Array(0)\
index-CTc0nwXl.js:746 [useDomo] Fetching SE mapping directly...\
index-CTc0nwXl.js:640 [Domo] Fetching SE mapping from /data/v1/semapping...\
index-CTc0nwXl.js:746 [useDomo] Fetching Domo AI TDR recommendations...\
index-CTc0nwXl.js:933 [useTDRSession] Looking for active session for deal 006Vu00000o9gWHIAY...\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp Array(1)\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp Array(1)\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getAllSessions:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getAllSessions Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:746 [useDomo] Snowflake fetch failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:746\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getDealsWithIntel:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getDealsWithIntel Error\
    at p.onload (domo.ts:386:16)\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load deals with intel: Error\
    at p.onload (domo.ts:386:16)\
getDealsWithIntel @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Session init failed: \
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:746 [SE Join] Matched 0/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE mapping empty \'97 extracting managers from deals...\
index-CTc0nwXl.js:746 [Filters] SE Managers: 0 \'97 []\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loading\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestBrief Array(1)\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestActionPlan Array(1)\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: getLatestExtraction Array(1)\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: getSessionsByOpp Array(1)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestIntel:1  Failed to load resource: the server responded with a status of 403 ()\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/findSimilarDeals:1  Failed to load resource: the server responded with a status of 403 ()\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Code Engine call failed: getLatestIntel Error\
    at p.onload (domo.ts:386:16)\
bs @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:641 [AccountIntel] Failed to load cached intel: Error\
    at p.onload (domo.ts:386:16)\
getLatestIntel @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: findSimilarDeals Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] findSimilarDeals failed: Error\
    at p.onload (domo.ts:386:16)\
findSimilarDeals @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestBrief:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestBrief Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestBrief failed: Error\
    at p.onload (domo.ts:386:16)\
getLatestBrief @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getSessionsByOpp:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: getSessionsByOpp Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestExtraction:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestExtraction Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestExtraction failed: Error\
    at p.onload (domo.ts:386:16)\
getLatestExtraction @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:839 [CortexAI] Extracting structured TDR data for session: fallback-1773343247164\
index-CTc0nwXl.js:750 [CortexAI] Calling Code Engine: extractStructuredTDR Array(1)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/getLatestActionPlan:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: getLatestActionPlan Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] getLatestActionPlan failed: Error\
    at p.onload (domo.ts:386:16)\
getLatestActionPlan @ index-CTc0nwXl.js:839\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/extractStructuredTDR:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:750 [CortexAI] Code Engine call failed: extractStructuredTDR Error\
    at p.onload (domo.ts:386:16)\
Zn @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:839 [CortexAI] extractStructuredTDR failed: Error\
    at p.onload (domo.ts:386:16)\
extractStructuredTDR @ index-CTc0nwXl.js:839\
index-CTc0nwXl.js:640 [Domo] Fetched 28 SE mapping records\
index-CTc0nwXl.js:640 [Domo] SE mapping raw keys: Array(2)\
index-CTc0nwXl.js:640 [Domo] SE mapping first 3 rows: Array(3)\
index-CTc0nwXl.js:640 [SE Detect] Record keys: Array(2)\
index-CTc0nwXl.js:640 [SE Detect] First record values: Object\
index-CTc0nwXl.js:640 [SE Detect] Found via candidates: SE="se", Manager="seManager"\
index-CTc0nwXl.js:640 [Domo] Valid SE mappings: 28/28\
index-CTc0nwXl.js:640 [Domo] SE mapping samples: Array(5)\
index-CTc0nwXl.js:640 [Domo] Unique SE Managers: Array(4)\
index-CTc0nwXl.js:746 [useDomo] SE mapping received: 28 records\
index-CTc0nwXl.js:746 [useDomo] SE mapping sample: Array(3)\
index-CTc0nwXl.js:746 [useDomo] SE Managers found: Array(4)\
index-CTc0nwXl.js:746 [SE Lookup] Built 27 entries from 28 records\
index-CTc0nwXl.js:746 [SE Lookup] Samples: Array(5)\
index-CTc0nwXl.js:746 [SE Lookup] Unique managers: Array(4)\
index-CTc0nwXl.js:746 [SE Join] Matched 2383/4892 deals to SE managers\
index-CTc0nwXl.js:746 [SE Join] Unmatched SEs: Array(10)\
index-CTc0nwXl.js:746 [ML Propensity] 4891/4892 deals have propensity scores\
index-CTc0nwXl.js:746 [ML Propensity] Sample: Object\
index-CTc0nwXl.js:746 [Filters] SE Managers: 4 \'97 [Dan Wentworth, Laura Qualey, Tyler Clark, Chris Hunter]\
index-CTc0nwXl.js:746 [Filters] Sales Engineers: 11 \'97 [Braxton Fullenkamp, Ron Karas, Dan Gouveia, Matthew Newsom, Jeff Clobes...]\
index-CTc0nwXl.js:746 [Filters] PoC Architects: 3 \'97 [Miles Herleikson, Colt Sellers, Doug Carter]\
index-CTc0nwXl.js:746 [Filters] Forecast Managers: 4\
index-CTc0nwXl.js:746 [Filters] SE mapping status: loaded\
index-CTc0nwXl.js:640 [Domo] Strategy 1 OK: 5192 records in 1328ms\
index-CTc0nwXl.js:640 [Domo] Final: 5192 records via v2+fields+filter\
index-CTc0nwXl.js:640 [Domo] Sample record keys: Array(55)\
index-CTc0nwXl.js:640 [Domo] Pre-filtered 300 deals with Stage Age > 730d (90d proximity override active)\
index-CTc0nwXl.js:640 [Domo] Returning 4892 opportunities\
index-CTc0nwXl.js:706 [Domo AI] Response received\
index-CTc0nwXl.js:722 [Domo AI] Generated 5 TDR recommendations\
index-CTc0nwXl.js:746 [useDomo] AI returned 5 recommendations\
index-CTc0nwXl.js:706 [Domo AI] Response received\
index-CTc0nwXl.js:722 [Domo AI] Generated 5 TDR recommendations\
index-CTc0nwXl.js:746 [useDomo] AI returned 5 recommendations\
index-CTc0nwXl.js:706 [Domo AI] Response received\
index-CTc0nwXl.js:722 [Domo AI] Generated 5 TDR recommendations\
index-CTc0nwXl.js:746 [useDomo] AI returned 5 recommendations\
index-CTc0nwXl.js:706 [Domo AI] Response received\
index-CTc0nwXl.js:722 [Domo AI] Generated 5 TDR recommendations\
index-CTc0nwXl.js:746 [useDomo] AI returned 5 recommendations\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:964 [TDRWorkspace] Thesis auto-save failed: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:964\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
domo.ts:386 Uncaught (in promise) Error\
    at p.onload (domo.ts:386:16)\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:750 [TDRInputs] Auto-save failed for deal-context::customer-goal: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:750 [TDRInputs] Auto-save failed for deal-context::customer-goal: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:750 [TDRInputs] Auto-save failed for deal-context::customer-goal: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
domo.ts:386 Uncaught (in promise) Error\
    at p.onload (domo.ts:386:16)\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
index-CTc0nwXl.js:750 [TDRInputs] Auto-save failed for deal-context::why-now: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:750\
index-CTc0nwXl.js:641 [SnowflakeStore] Calling Code Engine: saveStepInput Array(9)\
c6e08bf2-0d64-40e3-b1e9-7c97ac30f4cb.domoapps.prod2.domo.com/domo/codeengine/v2/packages/saveStepInput:1  Failed to load resource: the server responded with a status of 403 ()\
index-CTc0nwXl.js:641 [SnowflakeStore] Code Engine call failed: saveStepInput Error\
    at p.onload (domo.ts:386:16)\
_a @ index-CTc0nwXl.js:641\
index-CTc0nwXl.js:933 [useTDRSession] Failed to save input: Error\
    at p.onload (domo.ts:386:16)\
(anonymous) @ index-CTc0nwXl.js:933\
domo.ts:386 Uncaught (in promise) Error\
    at p.onload (domo.ts:386:16)\
}